is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture_01_25_23_Class_Methods
build_property.ProjectDir = C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\
