C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\bin\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.exe
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\bin\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.deps.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\bin\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.runtimeconfig.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\bin\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\bin\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.csproj.AssemblyReference.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods_MarkupCompile.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods_MarkupCompile.lref
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.g.resources
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.AssemblyInfoInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.AssemblyInfo.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.csproj.CoreCompileInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\refint\Lecture_01-25-23_Class-Methods.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\Lecture_01-25-23_Class-Methods.genruntimeconfig.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_01-25-23_Class-Methods\obj\Debug\net6.0-windows\ref\Lecture_01-25-23_Class-Methods.dll
